@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    scroll-behavior: smooth;
}

/* BARRE DE NAVIGATION */

nav {
    display: flex;
    align-items: center;
}

.logo-nav {
    width: 60px;
}

.nav-link {
    color: gray;
    text-decoration: none;
    padding-left: 10px;
}

.nav-link:hover {
    color: rgb(228, 52, 228);
}

.paragraphe-presentation {
    color: #8F8B9A;
    width: 420px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* HERO-BANNER */

.hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/stars-hero-banner.jpg');
    color: white;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    backdrop-filter: opacity(10%);
}

.button-start {
    color: black;
    background-color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

.button-more {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

.button-start:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.button-more:hover {
    background-color: black;
    color: white;
}

/* SECTION LAST NEWS */

.image-news {
    width: 475px;
    height: 350px;
    border-radius: 20px;
    object-fit: cover;
}

#last-news {
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: #F7F7F7;
}

.news {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 4rem;
}

.news-excerpt {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-title {
    font-size: 2.5rem;
    width: 450px;
}

.paragraph-news {
    color: #8F8B9A;
    font-weight: 500;
    font-size: 1.5rem;
    width: 400px;
}

.button-news {
    color: white;
    background-color: black;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    width: 130px;
    text-align: center;
    text-decoration: none;
}

.button-news:hover {
    background-color: rgb(197, 197, 197);
    color: rgb(0, 0, 0);
}

/* CONTACT */

#contact h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
    padding-top: 3rem;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-div {
    width: 30%;
}




#contact form div input {
    background-color: #F7F7F7;
    border: none;
    border-radius: 10px;
    color: gray;
    text-indent: 10px;
    font-size: 1rem;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    width: 100%;
}
    
#contact form textarea {
    background-color: #F7F7F7;
    border: none;
    border-radius: 10px;
    color: gray;
    font-size: 1rem;
    padding-top: 10px;
    text-indent: 10px;
    width: 100%;
    height: 150px;
}
        
        
.button-contact {
    color: white;
    background-color: black;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 15px;
    width: 100%;
} 

/* FOOTER */

#footer {
    background-color: #222222;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    height: 150px;
}

.social-icon {
    padding-right: 20px;
}

.social-icon i {
    padding: 10px;
}

/* GALERIE */

.title-galerie {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#galerie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
}



.grid-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    gap: 5px;
    padding-top: 2rem;
    padding-bottom: 2rem; 
    width: 60%;
}

.grid-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}



.milky-way {
    grid-column: 1;
    grid-row: 1/ span 2;
    height: 100%;
}

.planet {
    grid-column: 2/ span 3;
    grid-row: 1;
}

.earth {
    grid-column: 2;
    grid-row: 2;
}
    
    
.exoplanet {
    grid-column: 3;
    grid-row: 2;
}

.stars {
grid-column: 1/ span 3;
    grid-row: 3;
    height: 400px;
}  

/* PARTIE BLOG */

#article {
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

#article a {
    color: black;
    text-decoration: none;
}

.blog-title {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 2rem;
}

.blog-article {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.blog-article:hover {
    background-color: #d6d6d6;
    border-radius: 20px;
}

.article-image {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
}


/* L'ARTICLE */

#article-details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
    background-color: #F7F7F7;
}

.full-article {
    width: 50%;
}

.full-article h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.article-parution-date {
    color: #8F8B9A;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.full-article img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.article-content {
    font-size: 1.3rem;
    color: #8F8B9A;
    margin-bottom: 2rem;
    line-height: 1.5;
    list-style-type: none;
}

.full-article h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 3rem;
}


.article-content li {
    margin-bottom: 1rem;
}






@media only screen and (max-width: 768px) {

    /* Ajustement du Hero Banner pour le mobile */
    .hero-banner h1 {
        font-size: 2.5rem;
    }

    .hero-banner p {
        width: 70%;
    }


    /* Section Last News */
    .news {
        flex-direction: column;
        /* Les éléments sont empilés en colonne */
        gap: 20px;

        padding-left: 20px;
        padding-right: 20px;
        /* Espacement entre les news */
    }

    .image-news {
        width: 100%;
        /* L'image s'adapte à la largeur de l'écran */

        /* Réduction du rayon de bordure pour une apparence plus petite */
    }

    .news-excerpt,
    .news-title {
        width: 100%;
    }

    .paragraph-news {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .news-responsive {
        flex-direction: column-reverse;
    }

   

    /* Formulaire de contact */
    .contact-div {
        width: 80%;
        /* Le formulaire prend presque toute la largeur */
    }

    .grid-image {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}